body{
  background-color: rgb(14, 9, 46);
}

#korteles{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card{
  height: 350px;
  width: 250px;
  line-height: 0.5rem;
  padding: 10px;
  border: 2px solid rgb(154, 186, 9);
  border-radius: 15px;
  background-color: rgb(209, 180, 142);
}
.card > img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}
#monarchy >label{
color: aliceblue;

}
.ivest{
  width: 250px;
  height: 25px;
  border-radius: 10px;
  background-color: rgb(225, 250, 242);
  color: rgb(8, 8, 8);
  font-size: 1rem;
}